Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Credulous-------------Winner:Credulous(Player_1)
Credulous:Credulous:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Credulous:Skeptic-------------Winner:Credulous(Player_2)
Credulous:Credulous:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Credulous:Skeptic-------------Winner:Credulous(Player_2)
Credulous:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Credulous:Revising-------------Winner:Revising(Player_3)
Credulous:Credulous:Revising-------------Winner:Revising(Player_3)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_2)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_2)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_1)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_2)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_1)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_1)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_2)
Credulous:Credulous:Revising-------------Winner:Credulous(Player_2)
Credulous:Skeptic:Credulous-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Credulous-------------Winner:Credulous(Player_3)
Credulous:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Credulous-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Credulous-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Credulous-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Credulous-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Revising-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Revising-------------Winner:Revising(Player_3)
Credulous:Skeptic:Revising-------------Winner:Revising(Player_3)
Credulous:Skeptic:Revising-------------Winner:Revising(Player_3)
Credulous:Skeptic:Revising-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Revising-------------Winner:Credulous(Player_1)
Credulous:Skeptic:Revising-------------Winner:Revising(Player_3)
Credulous:Skeptic:Revising-------------Winner:Skeptical(Player_2)
Credulous:Skeptic:Revising-------------Winner:Revising(Player_3)
Credulous:Skeptic:Revising-------------Winner:Skeptical(Player_2)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Revising(Player_2)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_3)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Credulous(Player_1)
Credulous:Revising:Credulous-------------Winner:Revising(Player_2)
Credulous:Revising:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Skeptic-------------Winner:Revising(Player_2)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Skeptic-------------Winner:Skeptical(Player_3)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Skeptic-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Revising(Player_2)
Credulous:Revising:Revising-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Revising(Player_2)
Credulous:Revising:Revising-------------Winner:Revising(Player_3)
Credulous:Revising:Revising-------------Winner:Credulous(Player_1)
Credulous:Revising:Revising-------------Winner:Revising(Player_3)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Credulous(Player_3)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Credulous(Player_2)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Revising-------------Winner:Revising(Player_3)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Credulous:Revising-------------Winner:Revising(Player_3)
Skeptic:Credulous:Revising-------------Winner:Revising(Player_3)
Skeptic:Credulous:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_3)
Skeptic:Skeptic:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Skeptic:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Credulous-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Skeptic-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Skeptic:Revising:Revising-------------Winner:Skeptical(Player_1)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Credulous-------------Winner:Credulous(Player_3)
Revising:Credulous:Credulous-------------Winner:Credulous(Player_3)
Revising:Credulous:Credulous-------------Winner:Credulous(Player_3)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Credulous-------------Winner:Revising(Player_1)
Revising:Credulous:Skeptic-------------Winner:Revising(Player_1)
Revising:Credulous:Skeptic-------------Winner:Revising(Player_1)
Revising:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Revising:Credulous:Skeptic-------------Winner:Revising(Player_1)
Revising:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Revising:Credulous:Skeptic-------------Winner:Revising(Player_1)
Revising:Credulous:Skeptic-------------Winner:Revising(Player_1)
Revising:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Revising:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Revising:Credulous:Skeptic-------------Winner:Skeptical(Player_3)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Credulous:Revising-------------Winner:Revising(Player_3)
Revising:Credulous:Revising-------------Winner:Revising(Player_3)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Credulous:Revising-------------Winner:Revising(Player_3)
Revising:Credulous:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Revising(Player_1)
Revising:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Revising:Skeptic:Credulous-------------Winner:Skeptical(Player_2)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Revising(Player_1)
Revising:Skeptic:Skeptic-------------Winner:Skeptical(Player_2)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Skeptic:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_2)
Revising:Revising:Credulous-------------Winner:Revising(Player_2)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Credulous-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Skeptic-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
Revising:Revising:Revising-------------Winner:Revising(Player_1)
